{
  "name": "@antora/redirect-producer",
  "version": "2.2.0",
  "description": "Produces redirects (HTTP redirections) for pages in an Antora site.",
  "license": "MPL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Sarah White <sarah@opendevise.com>"
  ],
  "homepage": "https://antora.org",
  "repository": "gitlab:antora/antora",
  "bugs": {
    "url": "https://gitlab.com/antora/antora/issues"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@antora/asciidoc-loader": "2.2.0",
    "vinyl": "~2.2"
  },
  "engines": {
    "node": ">=8.11.0"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "antora",
    "antora-component",
    "redirects",
    "documentation",
    "static site",
    "web publishing"
  ]
}
